<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9n0-lC-To2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BKa-mX-5sZ">
            <objects>
                <navigationController id="9n0-lC-To2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="9ky-gF-bQu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9FG-5t-gLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2d-qx-7an" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="124"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CaptureViewController" customModule="dbleTake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="backCamerarPreview" translatesAutoresizingMaskIntoConstraints="NO" id="PjH-UV-n43" customClass="PreviewView" customModule="dbleTake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="backCamerarPreview"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="frontCamerarPreview" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-st-OZ4" customClass="PreviewView" customModule="dbleTake" customModuleProvider="target">
                                <rect key="frame" x="20" y="679" width="104" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jce-8B-WcP">
                        <barButtonItem key="leftBarButtonItem" image="camera" id="cdB-mf-f6E">
                            <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="switchCameras:" destination="BYZ-38-t0r" id="thG-MY-S4Y"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="856-lightning-bolt" id="aMd-IE-6v8">
                                <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchFlashMode:" destination="BYZ-38-t0r" id="K9f-Mr-fsg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="timer" id="gzI-Od-BKV">
                                <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="timerTapped:" destination="BYZ-38-t0r" id="TPg-oY-4mz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backCameraPreview" destination="PjH-UV-n43" id="r6Y-hh-Vzp"/>
                        <outlet property="flashButton" destination="aMd-IE-6v8" id="DGN-Xn-QIN"/>
                        <outlet property="frontCameraPreview" destination="Vc2-st-OZ4" id="ux5-cp-5Bd"/>
                        <segue destination="6xK-g3-rqh" kind="show" identifier="showMergedSegue" id="A9R-Ao-IPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="124"/>
        </scene>
        <!--Merged View Controller-->
        <scene sceneID="VP7-YC-bZX">
            <objects>
                <viewController id="6xK-g3-rqh" customClass="MergedViewController" customModule="dbleTake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H55-R8-IxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Py8-J5-fLr">
                                <rect key="frame" x="20" y="88" width="182" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="5zd-lG-kVd"/>
                                    <constraint firstAttribute="width" constant="182" id="MuA-3s-aDr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZl-Cv-vo6">
                                <rect key="frame" x="202" y="82" width="192" height="381"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3N-XO-Uli">
                                <rect key="frame" x="20" y="471" width="374" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="hOR-FA-Mtc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kqt-h8-IW4"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-JC-avi" customClass="HorizontalNumberScrollView" customModule="dbleTake" customModuleProvider="target">
                                <rect key="frame" x="20" y="627" width="374" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="numberColor">
                                        <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hl5-E0-YFN" customClass="CircularTrackingView" customModule="dbleTake" customModuleProvider="target">
                                <rect key="frame" x="20" y="734" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <integer key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                        <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foreColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="percent">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberToShow">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZZl-Cv-vo6" firstAttribute="leading" secondItem="Py8-J5-fLr" secondAttribute="trailing" id="HYT-Xq-QK6"/>
                            <constraint firstItem="Py8-J5-fLr" firstAttribute="top" secondItem="tTe-7A-2nu" secondAttribute="top" id="YYN-DR-ZdK"/>
                            <constraint firstItem="Py8-J5-fLr" firstAttribute="bottom" secondItem="ZZl-Cv-vo6" secondAttribute="bottom" id="YwY-oU-iwX"/>
                            <constraint firstItem="Py8-J5-fLr" firstAttribute="leading" secondItem="H55-R8-IxD" secondAttribute="leadingMargin" id="u7y-OJ-zRf"/>
                            <constraint firstItem="ZZl-Cv-vo6" firstAttribute="top" secondItem="H55-R8-IxD" secondAttribute="topMargin" constant="-6" id="yFC-PU-c5e"/>
                            <constraint firstItem="ZZl-Cv-vo6" firstAttribute="trailing" secondItem="H55-R8-IxD" secondAttribute="trailingMargin" id="z1n-sD-wf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTe-7A-2nu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lc7-Kt-77j"/>
                    <connections>
                        <outlet property="circleTracker" destination="Hl5-E0-YFN" id="UZ4-xk-YIG"/>
                        <outlet property="filteredImageScrollView" destination="l3N-XO-Uli" id="16B-aK-PM0"/>
                        <outlet property="horizontalScroll" destination="vAn-JC-avi" id="NTi-ds-bpL"/>
                        <outlet property="imageViewBack" destination="Py8-J5-fLr" id="NuJ-CH-D6I"/>
                        <outlet property="imageViewFront" destination="ZZl-Cv-vo6" id="Fvw-To-Iyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELA-gN-L21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="856-lightning-bolt" width="14" height="28"/>
        <image name="camera" width="30" height="30"/>
        <image name="timer" width="30" height="30"/>
    </resources>
</document>
